# blood-donor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erdi/blooddonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/erdi/blooddonor/: BloodDonorApplication.kt
app/src/main/java/com/erdi/blooddonor/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/erdi/blooddonor/data/api/request/: ChangeLocationRequest.kt  ChangePasswordRequest.kt  ChangePhoneNumberRequest.kt  CreateNewPostRequest.kt  LoginRequest.kt  RegisterRequest.kt  ReplyPostRequest.kt  SendNotificationTokenRequest.kt
app/src/main/java/com/erdi/blooddonor/data/api/response/: AllPostsResponse.kt  AuthResponse.kt  BaseResponse.kt  ChangeLocationResponse.kt  ChangePasswordResponse.kt  ChangePhoneNumberResponse.kt  CreateNewPostResponse.kt  DeletePostResponse.kt  ErrorResponse.kt  GetMyPostsResponse.kt  GetNotificationTokens.kt  GetOnePostResponse.kt  ReplyPostResponse.kt  SendNotificationTokenResponse.kt
app/src/main/java/com/erdi/blooddonor/data/model/: City.kt  Location.kt  NotificationItem.kt  Post.kt  PostUser.kt  Reply.kt  ReplyUser.kt  User.kt
app/src/main/java/com/erdi/blooddonor/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/erdi/blooddonor/di/: AppModule.kt
app/src/main/java/com/erdi/blooddonor/feature/: MainActivity.kt
app/src/main/java/com/erdi/blooddonor/feature/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/changelocation/: ChangeLocationFragment.kt  ChangeLocationViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/changephonenumber/: ChangePhoneNumberFragment.kt  ChangePhoneNumberViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/createnewpost/: CreateNewPostFragment.kt  CreateNewPostViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/home/: HomeFragment.kt  HomeViewModel.kt  MyPagerAdapter.kt  PostAdapter.kt
app/src/main/java/com/erdi/blooddonor/feature/home/allposts/: AllPostsFragment.kt
app/src/main/java/com/erdi/blooddonor/feature/home/postinmycity/: PostInMyCityFragment.kt
app/src/main/java/com/erdi/blooddonor/feature/home/postinmydistrict/: PostInMyDistrictFragment.kt
app/src/main/java/com/erdi/blooddonor/feature/myposts/: MyPostsFragment.kt  MyPostsViewModel.kt
app/src/main/java/com/erdi/blooddonor/feature/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/erdi/blooddonor/feature/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt  ReplyAdapter.kt
app/src/main/java/com/erdi/blooddonor/feature/profile/: ProfileFragment.kt
app/src/main/java/com/erdi/blooddonor/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/erdi/blooddonor/utils/: APIConstants.kt  ExtensionFunctions.kt  FirebaseMethods.kt  GreetingMessage.kt  SessionManager.kt
app/src/main/java/com/example/blooddonor/: BloodDonorApplication.kt
app/src/main/java/com/example/blooddonor/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/blooddonor/data/model/: BloodAd.kt  City.kt  Location.kt  Post.kt  PostUser.kt  Reply.kt  ReplyUser.kt  User.kt
app/src/main/java/com/example/blooddonor/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/blooddonor/di/: AppModule.kt
app/src/main/java/com/example/blooddonor/feature/: BloodAdAdapter.kt  HomeFragment.kt  LogoutActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationFragment.kt
app/src/main/java/com/example/blooddonor/feature/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LogoutActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/blooddonor/feature/changelocation/: ChangeLocationFragment.kt  ChangeLocationViewModel.kt
app/src/main/java/com/example/blooddonor/feature/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/blooddonor/feature/changephonenumber/: ChangePhoneNumberFragment.kt  ChangePhoneNumberViewModel.kt
app/src/main/java/com/example/blooddonor/feature/createnewpost/: CreateNewPostFragment.kt  CreateNewPostViewModel.kt
app/src/main/java/com/example/blooddonor/feature/home/: BloodAdAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/blooddonor/feature/notification/: NotificationFragment.kt
app/src/main/java/com/example/blooddonor/feature/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt  ReplyAdapter.kt
app/src/main/java/com/example/blooddonor/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/blooddonor/repository/: UserRepository.kt
app/src/main/java/com/example/blooddonor/utils/: APIConstants.kt  Constant.kt  ExtensionFunctions.kt  GreetingMessage.kt  SessionManager.kt
app/src/main/res/drawable/: ic_profile.xml  notification.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  fragment_all_posts.xml  fragment_change_location.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_create_new_post.xml  fragment_home.xml  fragment_login.xml  fragment_my_posts.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_post_in_my_city.xml  fragment_post_in_my_district.xml  fragment_profile.xml  fragment_register.xml  item_blood_ad.xml  item_header.xml  item_notification.xml  item_post.xml  item_profile_row.xml  item_reply.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdi/blooddonor/: ExampleUnitTest.kt
(+22 files in other folders)
