<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blooddonor.feature.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blooddonor.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNewPostFragment"
            app:destination="@id/createNewPostFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.blooddonor.feature.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blooddonor.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePhoneNumberFragment"
            app:destination="@id/changePhoneNumberFragment"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.blooddonor.feature.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.blooddonor.feature.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="com.example.blooddonor.feature.changephonenumber.ChangePhoneNumberFragment"
        android:label="fragment_change_phone_number"
        tools:layout="@layout/fragment_change_phone_number" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.blooddonor.feature.postdetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.example.blooddonor.feature.changelocation.ChangeLocationFragment"
        android:label="fragment_change_location"
        tools:layout="@layout/fragment_change_location" />
    <fragment
        android:id="@+id/createNewPostFragment"
        android:name="com.example.blooddonor.feature.createnewpost.CreateNewPostFragment"
        android:label="fragment_create_new_post"
        tools:layout="@layout/fragment_create_new_post" >
        <action
            android:id="@+id/action_createNewPostFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>